<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_grey_dark"
    android:minHeight="@dimen/space_250dp"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutProblemOfActionType"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:minWidth="@dimen/space_290dp">

        <TextView
            android:id="@+id/textViewChooseProblemOfActionType"
            style="@style/regular_blue_textview_style_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_20dp"
            android:layout_marginEnd="@dimen/space_10dp"
            android:layout_marginStart="@dimen/space_10dp"
            android:layout_marginTop="@dimen/space_20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutDetailProblem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_20dp"
            android:layout_marginEnd="@dimen/space_20dp"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textViewProblemName"
                style="@style/bold_blue_textview_style_size_15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutRecommendation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/regular_grey_textview_style_size_12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/problem_effect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/regular_grey_textview_style_size_12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/problem_solvability"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProblemEffect"
                        style="@style/regular_grey_textview_style_size_12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewProblemSolvability"
                        style="@style/regular_grey_textview_style_size_12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonDoAction"
                style="@style/bold_grey_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:text="@string/do_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutRecommendation" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/space_0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_1dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:minWidth="@dimen/space_290dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_20dp"
            android:layout_marginEnd="@dimen/space_20dp"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroupListOfProblems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>