<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_20dp">

        <RelativeLayout
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewProCharacter"
                style="@style/bold_blue_textview_style_size_20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/textViewCharacterNameSurname"
                style="@style/bold_blue_textview_style_size_15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProCharacter"
                android:gravity="center"
                android:textAllCaps="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewProOpponent"
                style="@style/bold_red_textview_style_size_20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/textViewOpponentNameSurname"
                style="@style/bold_red_textview_style_size_15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProOpponent"
                android:gravity="center"
                android:textAllCaps="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewWhere"
        style="@style/regular_grey_textview_style_size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_20dp"
        android:layout_marginStart="@dimen/space_20dp"
        android:layout_marginTop="@dimen/space_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
        android:id="@+id/textViewWhen"
        style="@style/regular_grey_textview_style_size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_20dp"
        android:layout_marginTop="@dimen/space_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>