<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/bold_white_textview_style_size_20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewText"
        android:layout_marginTop="@dimen/space_15dp"
        android:layout_marginLeft="@dimen/space_15dp"
        android:layout_marginRight="@dimen/space_15dp"
        android:layout_marginBottom="@dimen/space_15dp"
        android:textAllCaps="true"/>

</LinearLayout>